# nearby

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/elshaarawy/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/elshaarawy/nearby/app/: AppActivity.kt  AppViewModel.kt  NearbyApp.kt
app/src/main/java/dev/elshaarawy/nearby/base/: BaseFragment.kt
app/src/main/java/dev/elshaarawy/nearby/data/entities/: Coordinates.kt  ExploreResponse.kt  ResponseWrapper.kt
app/src/main/java/dev/elshaarawy/nearby/data/livedata/: IsGPSEnabledLiveData.kt  LocationUpdatesLiveData.kt
app/src/main/java/dev/elshaarawy/nearby/data/network/interceptors/: AutherizationInterceptor.kt  ConnectivityInterceptor.kt  FourSquareResponseInterceptor.kt
app/src/main/java/dev/elshaarawy/nearby/data/network/services/: VenueService.kt
app/src/main/java/dev/elshaarawy/nearby/data/repositories/: PreferencesRepository.kt  VenueRepository.kt
app/src/main/java/dev/elshaarawy/nearby/delegates/: GPSSettingsDelegate.kt  Permissions.kt
app/src/main/java/dev/elshaarawy/nearby/extensions/: ContextExtensions.kt  FragmentExtensions.kt  LifecycleExtension.kt  ViewModelExtension.kt  ViewsExtensions.kt
app/src/main/java/dev/elshaarawy/nearby/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/elshaarawy/nearby/features/home/item/: ItemViewHolder.kt  NearbyAdapter.kt  NearyAdapter.kt
app/src/main/java/dev/elshaarawy/nearby/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/dev/elshaarawy/nearby/injection/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/dev/elshaarawy/nearby/statfull/: Action.kt  ActionScanner.kt  StatefulLayout.kt  ViewStates.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_near_me_24dp.xml
app/src/main/res/layout/: activity_app.xml  empty.xml  error.xml  fragment_home.xml  fragment_splash.xml  item_nearby.xml  loading.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/dev/elshaarawy/nearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
